\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=qubit] (1) at (-1, 0.5) {};
		\node [style=qubit] (2) at (1, 0.5) {};
		\node [style=qubit] (3) at (3, 0.5) {};
		\node [style=qubit] (4) at (5, 0.5) {};
		\node [style=qubit] (5) at (-3, 0.5) {};
		\node [style=qubit] (6) at (-5, 0.5) {};
		\node [style=unitary] (7) at (-4, -1) {};
		\node [style=none] (8) at (-5, 0.175) {};
		\node [style=none] (9) at (-5, -0.6) {};
		\node [style=none] (10) at (-3, 0.175) {};
		\node [style=none] (11) at (-3, -0.6) {};
		\node [style=none] (12) at (-1, 0.175) {};
		\node [style=none] (13) at (-1, -0.6) {};
		\node [style=none] (14) at (1, 0.175) {};
		\node [style=none] (15) at (1, -0.6) {};
		\node [style=none] (16) at (3, 0.175) {};
		\node [style=none] (17) at (3, -0.6) {};
		\node [style=none] (18) at (5, 0.175) {};
		\node [style=none] (19) at (5, -0.6) {};
		\node [style=unitary] (21) at (0, -1) {};
		\node [style=unitary] (23) at (4, -1) {};
		\node [style=unitary] (24) at (-2, -2.575) {};
		\node [style=none] (25) at (-5, -1.4) {};
		\node [style=none] (26) at (-5, -2.175) {};
		\node [style=none] (27) at (-3, -1.4) {};
		\node [style=none] (28) at (-3, -2.175) {};
		\node [style=none] (29) at (-1, -1.4) {};
		\node [style=none] (30) at (-1, -2.175) {};
		\node [style=none] (31) at (1, -1.4) {};
		\node [style=none] (32) at (1, -2.175) {};
		\node [style=none] (33) at (3, -1.4) {};
		\node [style=none] (34) at (3, -2.175) {};
		\node [style=none] (35) at (5, -1.4) {};
		\node [style=none] (36) at (5, -2.175) {};
		\node [style=unitary] (38) at (2, -2.575) {};
		\node [style=none] (39) at (-5, -2.15) {};
		\node [style=none] (40) at (-5, -3.675) {};
		\node [style=none] (41) at (5, -2.15) {};
		\node [style=none] (42) at (5, -3.775) {};
		\node [style=none] (43) at (3, -2.975) {};
		\node [style=none] (44) at (3, -3.75) {};
		\node [style=none] (45) at (1, -2.975) {};
		\node [style=none] (46) at (1, -3.75) {};
		\node [style=none] (47) at (-1, -2.975) {};
		\node [style=none] (48) at (-1, -3.75) {};
		\node [style=none] (49) at (-3, -2.975) {};
		\node [style=none] (50) at (-3, -3.75) {};
		\node [style=none] (51) at (-3.375, 0.5) {};
		\node [style=none] (52) at (-4.625, 0.5) {};
		\node [style=none] (53) at (-1.375, 0.5) {};
		\node [style=none] (54) at (-2.625, 0.5) {};
		\node [style=none] (55) at (0.625, 0.5) {};
		\node [style=none] (56) at (-0.625, 0.5) {};
		\node [style=none] (57) at (2.625, 0.5) {};
		\node [style=none] (58) at (1.375, 0.5) {};
		\node [style=none] (59) at (4.625, 0.5) {};
		\node [style=none] (60) at (3.375, 0.5) {};
		\node [style=none] (61) at (7.5, 0.5) {$\ket{\psi(t)}$};
		\node [style=none] (62) at (8, -1.5) {$U(t) = e^{-i\delta H(t)}$};
		\node [style=none] (63) at (7.5, -3.75) {$\ket{\psi(t + \delta)}$};
		\node [style=none] (64) at (0, -5.5) {$f(t) = \log{\left(\abs{\bra{\psi_{f}}U(t)\ket{\psi(t)}}^2\right)}$};
		\node [style=mpo] (65) at (-1, 7.25) {};
		\node [style=mpo] (66) at (1, 7.25) {};
		\node [style=mpo] (67) at (3, 7.25) {};
		\node [style=mpo] (68) at (5, 7.25) {};
		\node [style=mpo] (69) at (-3, 7.25) {};
		\node [style=mpo] (70) at (-5, 7.25) {};
		\node [style=none] (71) at (-5, 6.925) {};
		\node [style=none] (72) at (-5, 5.35) {};
		\node [style=none] (83) at (-3.375, 7.25) {};
		\node [style=none] (84) at (-4.625, 7.25) {};
		\node [style=none] (85) at (-1.375, 7.25) {};
		\node [style=none] (86) at (-2.625, 7.25) {};
		\node [style=none] (87) at (0.625, 7.25) {};
		\node [style=none] (88) at (-0.625, 7.25) {};
		\node [style=none] (89) at (2.625, 7.25) {};
		\node [style=none] (90) at (1.375, 7.25) {};
		\node [style=none] (91) at (4.625, 7.25) {};
		\node [style=none] (92) at (3.375, 7.25) {};
		\node [style=none] (93) at (7.5, 7.25) {$\ket{\theta}$};
		\node [style=qubit] (94) at (1, 5) {};
		\node [style=qubit] (95) at (-1, 5) {};
		\node [style=qubit] (96) at (-3, 5) {};
		\node [style=qubit] (97) at (-5, 5) {};
		\node [style=qubit] (98) at (3, 5) {};
		\node [style=qubit] (99) at (5, 5) {};
		\node [style=none] (112) at (3.375, 5) {};
		\node [style=none] (113) at (4.625, 5) {};
		\node [style=none] (114) at (1.375, 5) {};
		\node [style=none] (115) at (2.625, 5) {};
		\node [style=none] (116) at (-0.625, 5) {};
		\node [style=none] (117) at (0.625, 5) {};
		\node [style=none] (118) at (-2.625, 5) {};
		\node [style=none] (119) at (-1.375, 5) {};
		\node [style=none] (120) at (-4.625, 5) {};
		\node [style=none] (121) at (-3.375, 5) {};
		\node [style=none] (122) at (7.5, 5) {$\ket{\psi}$};
		\node [style=none] (123) at (-3, 6.925) {};
		\node [style=none] (124) at (-3, 5.35) {};
		\node [style=none] (125) at (-1, 6.925) {};
		\node [style=none] (126) at (-1, 5.35) {};
		\node [style=none] (127) at (1, 6.925) {};
		\node [style=none] (128) at (1, 5.35) {};
		\node [style=none] (129) at (3, 6.925) {};
		\node [style=none] (130) at (3, 5.35) {};
		\node [style=none] (131) at (5, 6.925) {};
		\node [style=none] (132) at (5, 5.35) {};
		\node [style=none] (133) at (-0.375, 7.25) {};
		\node [style=none] (134) at (0, 7.875) {};
		\node [style=none] (135) at (0.375, 7.25) {};
		\node [style=none] (136) at (0, 6.625) {};
		\node [style=none] (137) at (-0.675, 7.25) {};
		\node [style=none] (138) at (-0.35, 7.25) {};
		\node [style=none] (139) at (0.35, 7.25) {};
		\node [style=none] (140) at (0.675, 7.25) {};
		\node [style=none] (141) at (0, 8.975) {};
		\node [style=none] (142) at (7.5, 10.75) {$Q_{\theta}(U,\psi)$};
		\node [style=ml] (143) at (0, 10.725) {};
		\node [style=neuron] (144) at (-1, 10.75) {};
		\node [style=neuron] (145) at (0, 10.75) {};
		\node [style=neuron] (146) at (1, 10.75) {};
		\node [style=neuron] (147) at (-0.75, 9.75) {};
		\node [style=neuron] (148) at (0.75, 9.75) {};
		\node [style=neuron] (149) at (-0.75, 11.75) {};
		\node [style=neuron] (150) at (0.75, 11.75) {};
		\node [style=none] (151) at (0, 13.75) {};
		\node [style=none] (152) at (0, 12.5) {};
		\node [style=none] (153) at (-7.5, -1.75) {};
		\node [style=none] (154) at (-7.5, 6.25) {};
		\node [style=none] (155) at (11.5, 6.25) {};
		\node [style=none] (156) at (11.5, -1.75) {};
		\node [style=none] (157) at (-13.5, 2.25) {$\{\ket{\psi(t)},~U(t),~f(t)\}$};
		\node [style=none] (158) at (15, 2.25) {$U(t)$};
		\node [style=none] (159) at (-6.75, 14.75) {};
		\node [style=none] (160) at (10.75, 14.75) {};
		\node [style=none] (161) at (-6.75, 3) {};
		\node [style=none] (162) at (10.75, 3) {};
		\node [style=none] (163) at (-6.75, 2.25) {};
		\node [style=none] (164) at (10.75, 2.25) {};
		\node [style=none] (165) at (-6.75, -6.5) {};
		\node [style=none] (166) at (10.75, -6.5) {};
		\node [style=none] (167) at (-4.925, 14.1) {$\textrm{Learning}$};
		\node [style=none] (168) at (-4.925, 1.575) {$\textrm{Dynamics}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (8.center) to (9.center);
		\draw [style=wire] (10.center) to (11.center);
		\draw [style=wire] (12.center) to (13.center);
		\draw [style=wire] (14.center) to (15.center);
		\draw [style=wire] (16.center) to (17.center);
		\draw [style=wire] (18.center) to (19.center);
		\draw [style=wire] (25.center) to (26.center);
		\draw [style=wire] (27.center) to (28.center);
		\draw [style=wire] (29.center) to (30.center);
		\draw [style=wire] (31.center) to (32.center);
		\draw [style=wire] (33.center) to (34.center);
		\draw [style=wire] (35.center) to (36.center);
		\draw [style=wire] (39.center) to (40.center);
		\draw [style=wire] (41.center) to (42.center);
		\draw [style=wire] (43.center) to (44.center);
		\draw [style=wire] (45.center) to (46.center);
		\draw [style=wire] (47.center) to (48.center);
		\draw [style=wire] (49.center) to (50.center);
		\draw [style=wire] (51.center) to (52.center);
		\draw [style=wire] (53.center) to (54.center);
		\draw [style=wire] (55.center) to (56.center);
		\draw [style=wire] (57.center) to (58.center);
		\draw [style=wire] (59.center) to (60.center);
		\draw [style=wire] (71.center) to (72.center);
		\draw [style=wire] (83.center) to (84.center);
		\draw [style=wire] (85.center) to (86.center);
		\draw [style=wire] (89.center) to (90.center);
		\draw [style=wire] (91.center) to (92.center);
		\draw [style=wire] (112.center) to (113.center);
		\draw [style=wire] (114.center) to (115.center);
		\draw [style=wire] (116.center) to (117.center);
		\draw [style=wire] (118.center) to (119.center);
		\draw [style=wire] (120.center) to (121.center);
		\draw [style=wire] (123.center) to (124.center);
		\draw [style=wire] (125.center) to (126.center);
		\draw [style=wire] (127.center) to (128.center);
		\draw [style=wire] (129.center) to (130.center);
		\draw [style=wire] (131.center) to (132.center);
		\draw [style=mpoleg] (135.center)
			 to (136.center)
			 to (133.center)
			 to (134.center)
			 to cycle;
		\draw [style=wire] (137.center) to (138.center);
		\draw [style=wire] (139.center) to (140.center);
		\draw [style=wire] (141.center) to (134.center);
		\draw [style=connection] (149) to (144);
		\draw [style=connection] (149) to (145);
		\draw [style=connection] (149) to (150);
		\draw [style=connection] (150) to (146);
		\draw [style=connection] (150) to (145);
		\draw [style=connection] (145) to (147);
		\draw [style=connection] (145) to (148);
		\draw [style=connection] (148) to (146);
		\draw [style=connection] (147) to (144);
		\draw [style=connection] (144) to (145);
		\draw [style=connection] (145) to (146);
		\draw [style=connection] (147) to (148);
		\draw [style=connection] (148) to (144);
		\draw [style=connection] (147) to (146);
		\draw [style=connection] (150) to (144);
		\draw [style=connection] (149) to (146);
		\draw [style=wire] (152.center) to (151.center);
		\draw [style=graph arrow, bend left=45, looseness=1.25] (153.center) to (154.center);
		\draw [style=graph arrow, bend left=45, looseness=1.25] (155.center) to (156.center);
		\draw [style=connection] (161.center)
			 to (162.center)
			 to (160.center)
			 to (159.center)
			 to cycle;
		\draw [style=connection] (163.center)
			 to (165.center)
			 to (166.center)
			 to (164.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
