% \begin{tikzpicture}
%     \draw (-1,0) arc (180:360:1cm and 0.5cm);
%     %\draw[dashed] (-1,0) arc (180:0:1cm and 0.5cm);
%     % \draw (0,1) arc (90:270:0.5cm and 1cm);
%     %\draw[dashed] (0,1) arc (90:-90:0.5cm and 1cm);
%     \draw[dashed] (-0.25,-0.5) arc (0:-45:0.5cm and 1cm);
%     \draw (0,0) circle (1cm);
%     \shade[ball color=blue!10!white,opacity=0.20] (0,0) circle (1cm);
%     \begin{scope}[rotate around={30:(0,0)}]
%         \draw   [current plane,blue,thick] (240:1) arc (240:310:1);
%     \end{scope}
% \end{tikzpicture}



 \begin{tikzpicture}
  \def\R{4} % sphere radius
  \def\Elevation{30} % elevation angle
  \def\angleLongitudeP{-110} % longitude of point P
  \def\angleLongitudeQ{-45} % longitude of point Q
  \def\angleLatitudeQ{30} % latitude  Q    ; 0 latitude of P 
  \def\angleLongitudeA{-20} % longitude of point A

  \pgfmathsetmacro\H{\R*cos(\Elevation)} % distance to north pole
  \LongitudePlane[PLongitudePlane]{\angleLongitudeP}
  \LongitudePlane[QLongitudePlane]{\angleLongitudeQ}
  \LongitudePlane[ALongitudePlane]{\angleLongitudeA}   

  \fill[ball color=gray!40,shading=ball] (0,0) circle (\R); % 3D lighting effect
  \coordinate (O) at (0,0);
  \coordinate[] (N) at (0,\H);
  \coordinate[] (S) at (0,-\H);

  % \DrawLongitudeCircle{\angleLongitudeP} % PLongitudePlane
  % \DrawLongitudeCircle{\angleLongitudeQ} % QLongitudePlane
  % \DrawLongitudeCircle{\angleLongitudeA} 
  % \DrawLatitudeCircle{\angleLatitudeQ}
  \DrawLatitudeCircle{0} % equator
  % \DrawLongitudeCircle{0}
  %setup coordinates P and Q
  \path[ALongitudePlane] (0:\R) coordinate (A);
  \path[ALongitudePlane] (32.5:\R) coordinate (A'); 
   \path[ALongitudePlane] (122.5:\R) coordinate (N');  
  \path[PLongitudePlane] (0:\R) coordinate (P);
  % \draw[dashed,add= 1 and 0] (O) to  (P); 
  \path[QLongitudePlane] (\angleLatitudeQ:\R) coordinate (Q);
  % \draw[dashed,add= 1 and 0] (O) to  (Q) ;
  \path[QLongitudePlane] (0:\R) coordinate (B);
  % \draw [dashed] (O) --  (B) ;
  % \draw [dashed] (O) --  (N) ;  


\begin{scope}[rotate around={30:(0,0)}]
    % \DrawLatitudeCircle[\R]{11}
    \draw[current plane,draw={rgb,255: red,144; green,12; blue,63},thick,line width = 1.5] (240:1) arc (240:310:1);
    \node at (P) {$\ket{\psi_i}$};
    \node at (Q) {$\ket{\psi_f}$};
\end{scope}

% \foreach \v in {A,O,N,S,P,Q,A',B,N'} {%\coordinate[mark coordinate] (v) at (\v);
% \foreach \v in {P,Q} {%\coordinate[mark coordinate] (v) at (\v);
% \node [above] at (\v) {$\ket{\v}$};} 
%  \begin{scope}[ x={(P)}, y={(A')}, z={(N')}]     
%           % \draw[dashed,fill opacity=.3] circle (1);  
%           \draw[blue] ( 0:1) arc (0:68:1) ;
%           \draw[] ( 68:1) arc (68:115:1) ;
%           \draw[] (-55:1) arc (-55:0:1);
%           % \draw[red,->](0,0,0)--(0,0,1); 
%           % \draw[red,->](0,0,0)--(0,1,0); 
%           % \draw[red,->](0,0,0)--(1,0,0);      
%  \end{scope} 
\end{tikzpicture}   

