\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=qubit] (0) at (-1, 3.725) {};
		\node [style=qubit] (1) at (1, 3.725) {};
		\node [style=qubit] (2) at (3, 3.725) {};
		\node [style=qubit] (3) at (5, 3.725) {};
		\node [style=qubit] (4) at (-3, 3.725) {};
		\node [style=qubit] (5) at (-5, 3.725) {};
		\node [style=unitary] (6) at (-4, 0) {};
		\node [style=none] (7) at (-5, 1.175) {};
		\node [style=none] (8) at (-5, 0.4) {};
		\node [style=none] (9) at (-3, 1.175) {};
		\node [style=none] (10) at (-3, 0.4) {};
		\node [style=none] (11) at (-1, 1.175) {};
		\node [style=none] (12) at (-1, 0.4) {};
		\node [style=none] (13) at (1, 1.175) {};
		\node [style=none] (14) at (1, 0.4) {};
		\node [style=none] (15) at (3, 1.175) {};
		\node [style=none] (16) at (3, 0.4) {};
		\node [style=none] (17) at (5, 1.175) {};
		\node [style=none] (18) at (5, 0.4) {};
		\node [style=unitary] (19) at (0, 0) {};
		\node [style=unitary] (20) at (4, 0) {};
		\node [style=unitary] (21) at (-2, -1.575) {};
		\node [style=none] (22) at (-5, -0.4) {};
		\node [style=none] (23) at (-5, -1.175) {};
		\node [style=none] (24) at (-3, -0.4) {};
		\node [style=none] (25) at (-3, -1.175) {};
		\node [style=none] (26) at (-1, -0.4) {};
		\node [style=none] (27) at (-1, -1.175) {};
		\node [style=none] (28) at (1, -0.4) {};
		\node [style=none] (29) at (1, -1.175) {};
		\node [style=none] (30) at (3, -0.4) {};
		\node [style=none] (31) at (3, -1.175) {};
		\node [style=none] (32) at (5, -0.4) {};
		\node [style=none] (33) at (5, -1.175) {};
		\node [style=unitary] (34) at (2, -1.575) {};
		\node [style=none] (35) at (-5, -1.15) {};
		\node [style=none] (36) at (-5, -2.675) {};
		\node [style=none] (37) at (5, -1.15) {};
		\node [style=none] (38) at (5, -2.775) {};
		\node [style=none] (39) at (3, -1.975) {};
		\node [style=none] (40) at (3, -2.75) {};
		\node [style=none] (41) at (1, -1.975) {};
		\node [style=none] (42) at (1, -2.75) {};
		\node [style=none] (43) at (-1, -1.975) {};
		\node [style=none] (44) at (-1, -2.75) {};
		\node [style=none] (45) at (-3, -1.975) {};
		\node [style=none] (46) at (-3, -2.75) {};
		\node [style=none] (47) at (-3.375, 3.725) {};
		\node [style=none] (48) at (-4.625, 3.725) {};
		\node [style=none] (49) at (-1.375, 3.725) {};
		\node [style=none] (50) at (-2.625, 3.725) {};
		\node [style=none] (51) at (0.625, 3.725) {};
		\node [style=none] (52) at (-0.625, 3.725) {};
		\node [style=none] (53) at (2.625, 3.725) {};
		\node [style=none] (54) at (1.375, 3.725) {};
		\node [style=none] (55) at (4.625, 3.725) {};
		\node [style=none] (56) at (3.375, 3.725) {};
		\node [style=none] (57) at (8.5, 3.725) {$\ket{\psi_i}$};
		\node [style=none] (58) at (8.75, -0.5) {$U(t) \sim \pi(U|\psi(t))$};
		\node [style=none] (59) at (8.75, -2.75) {$\ket{\psi(t + \delta)}$};
		\node [style=none] (60) at (0, -7) {$f(t) = \log{\left(\abs{\bra{\psi_{f}}U(t)\ket{\psi(t)}}^2\right)}$};
		\node [style=none] (61) at (-4, -3.5) {$\vdots$};
		\node [style=none] (62) at (-2, -3.5) {$\vdots$};
		\node [style=none] (63) at (0, -3.5) {$\vdots$};
		\node [style=none] (64) at (2, -3.5) {$\vdots$};
		\node [style=none] (65) at (4, -3.5) {$\vdots$};
		\node [style=none] (72) at (-5, -4.725) {};
		\node [style=none] (73) at (-5, -3.95) {};
		\node [style=none] (74) at (-3, -4.725) {};
		\node [style=none] (75) at (-3, -3.95) {};
		\node [style=none] (76) at (-1, -4.725) {};
		\node [style=none] (77) at (-1, -3.95) {};
		\node [style=none] (78) at (1, -4.725) {};
		\node [style=none] (79) at (1, -3.95) {};
		\node [style=none] (80) at (3, -4.725) {};
		\node [style=none] (81) at (3, -3.95) {};
		\node [style=none] (82) at (5, -4.725) {};
		\node [style=none] (83) at (5, -3.95) {};
		\node [style=none] (94) at (8.5, -5.1) {$\ket{\psi(T)}$};
		\node [style=none] (95) at (-4, 1.85) {$\vdots$};
		\node [style=none] (96) at (-2, 1.85) {$\vdots$};
		\node [style=none] (97) at (0, 1.85) {$\vdots$};
		\node [style=none] (98) at (2, 1.85) {$\vdots$};
		\node [style=none] (99) at (4, 1.85) {$\vdots$};
		\node [style=none] (100) at (-4.975, 3.35) {};
		\node [style=none] (101) at (-4.975, 2.575) {};
		\node [style=none] (102) at (-2.975, 3.35) {};
		\node [style=none] (103) at (-2.975, 2.575) {};
		\node [style=none] (104) at (-0.975, 3.35) {};
		\node [style=none] (105) at (-0.975, 2.575) {};
		\node [style=none] (106) at (1.025, 3.35) {};
		\node [style=none] (107) at (1.025, 2.575) {};
		\node [style=none] (108) at (3.025, 3.35) {};
		\node [style=none] (109) at (3.025, 2.575) {};
		\node [style=none] (110) at (5.025, 3.35) {};
		\node [style=none] (111) at (5.025, 2.575) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=wire] (7.center) to (8.center);
		\draw [style=wire] (9.center) to (10.center);
		\draw [style=wire] (11.center) to (12.center);
		\draw [style=wire] (13.center) to (14.center);
		\draw [style=wire] (15.center) to (16.center);
		\draw [style=wire] (17.center) to (18.center);
		\draw [style=wire] (22.center) to (23.center);
		\draw [style=wire] (24.center) to (25.center);
		\draw [style=wire] (26.center) to (27.center);
		\draw [style=wire] (28.center) to (29.center);
		\draw [style=wire] (30.center) to (31.center);
		\draw [style=wire] (32.center) to (33.center);
		\draw [style=wire] (35.center) to (36.center);
		\draw [style=wire] (37.center) to (38.center);
		\draw [style=wire] (39.center) to (40.center);
		\draw [style=wire] (41.center) to (42.center);
		\draw [style=wire] (43.center) to (44.center);
		\draw [style=wire] (45.center) to (46.center);
		\draw [style=wire] (47.center) to (48.center);
		\draw [style=wire] (49.center) to (50.center);
		\draw [style=wire] (51.center) to (52.center);
		\draw [style=wire] (53.center) to (54.center);
		\draw [style=wire] (55.center) to (56.center);
		\draw [style=wire] (72.center) to (73.center);
		\draw [style=wire] (74.center) to (75.center);
		\draw [style=wire] (76.center) to (77.center);
		\draw [style=wire] (78.center) to (79.center);
		\draw [style=wire] (80.center) to (81.center);
		\draw [style=wire] (82.center) to (83.center);
		\draw [style=wire] (100.center) to (101.center);
		\draw [style=wire] (102.center) to (103.center);
		\draw [style=wire] (104.center) to (105.center);
		\draw [style=wire] (106.center) to (107.center);
		\draw [style=wire] (108.center) to (109.center);
		\draw [style=wire] (110.center) to (111.center);
	\end{pgfonlayer}
\end{tikzpicture}
