% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{blue dot}=[fill={rgb,255: red,59; green,91; blue,195}, draw=black, shape=circle, tikzit category=Nodes]
\tikzstyle{green rectangle}=[fill={rgb,255: red,56; green,195; blue,153}, draw=black, shape=rectangle, tikzit category=Nodes, minimum width=40, minimum height=25]
\tikzstyle{blue rectangle}=[fill={rgb,255: red,30; green,61; blue,166}, draw=black, shape=rectangle, tikzit category=Nodes, minimum width=40, minimum height=25]
\tikzstyle{blue tall}=[fill={rgb,255: red,30; green,61; blue,166}, draw=black, shape=rectangle, tikzit category=Nodes, minimum width=40, minimum height=20]
\tikzstyle{blue square}=[fill={rgb,255: red,30; green,61; blue,166}, draw=black, shape=rectangle, tikzit category=Nodes, minimum width=20, minimum height=20]
\tikzstyle{orange circle}=[fill={rgb,255: red,255; green,128; blue,0}, draw={rgb,255: red,255; green,128; blue,0}, shape=circle, tikzit category=Nodes, minimum width=15, minimum height=15]
\tikzstyle{red rectangle}=[fill={rgb,255: red,191; green,0; blue,64}, draw=black, shape=rectangle, minimum width=14, minimum height=24, tikzit category=Nodes]
\tikzstyle{red square}=[fill={rgb,255: red,191; green,0; blue,64}, draw=black, shape=rectangle, tikzit category=Nodes, minimum width=20, minimum height=20]
\tikzstyle{red rectangle horizontal}=[fill={rgb,255: red,191; green,0; blue,64}, draw=black, shape=rectangle, minimum height=10, minimum width=20]
\tikzstyle{blue rectangle tall}=[fill={rgb,255: red,30; green,61; blue,166}, draw=black, shape=rectangle, tikzit category=Nodes, minimum height=40, minimum width=20]
\tikzstyle{classical rectangle}=[fill={rgb,255: red,203; green,141; blue,41}, draw=black, shape=rectangle, minimum width=320, minimum height=40, tikzit category=Nodes, rounded corners, tikzit shape=rectangle, thick]
\tikzstyle{quantum rectangle}=[fill={rgb,255: red,0; green,102; blue,204}, draw={rgb,255: red,128; green,128; blue,128}, shape=rectangle, minimum width=80, minimum height=20, tikzit category=Nodes, rounded corners, tikzit shape=rectangle, thick]
\tikzstyle{quantum rectangle small}=[fill={rgb,255: red,0; green,102; blue,204}, draw={rgb,255: red,128; green,128; blue,128}, shape=rectangle, minimum width=40, minimum height=25, tikzit category=Nodes, rounded corners, tikzit shape=rectangle, thick]
\tikzstyle{unitary square}=[fill={rgb,255: red,34; green,204; blue,148}, draw={rgb,255: red,128; green,128; blue,128}, shape=rectangle, minimum width=20, minimum height=50, tikzit category=Nodes, rounded corners, tikzit shape=rectangle, thick]
\tikzstyle{svd square}=[fill={rgb,255: red,164; green,42; blue,204}, draw={rgb,255: red,128; green,128; blue,128}, shape=rectangle, minimum width=20, minimum height=20, tikzit category=Nodes, rounded corners, tikzit shape=rectangle, thick]
\tikzstyle{mps square}=[fill={rgb,255: red,0; green,102; blue,204}, draw={rgb,255: red,128; green,128; blue,128}, shape=rectangle, minimum width=20, minimum height=20, tikzit category=Nodes, rounded corners, tikzit shape=rectangle, thick]
\tikzstyle{mps circle}=[fill={rgb,255: red,255; green,128; blue,0}, draw={rgb,255: red,128; green,128; blue,128}, draw={rgb,255: red,128; green,128; blue,128}, shape=circle, tikzit category=Nodes, minimum width=15, minimum height=15, thick]
\tikzstyle{mpo circle}=[fill={rgb,255: red,88; green,99; blue,255}, draw={rgb,255: red,128; green,128; blue,128}, draw={rgb,255: red,128; green,128; blue,128}, shape=circle, tikzit category=Nodes, minimum width=15, minimum height=15, thick]
\tikzstyle{mpo rectangle}=[fill={rgb,255: red,191; green,0; blue,64}, draw={rgb,255: red,128; green,128; blue,128}, minimum width=14, minimum height=24, tikzit category=Nodes, rounded corners]
\tikzstyle{vector pink circle}=[fill={rgb,255: red,235; green,0; blue,139}, draw={rgb,255: red,128; green,128; blue,128}, draw={rgb,255: red,128; green,128; blue,128}, shape=circle, tikzit category=Nodes, minimum width=15, minimum height=15, thick]
\tikzstyle{vector blue circle}=[fill={rgb,255: red,7; green,34; blue,62}, draw={rgb,255: red,128; green,128; blue,128}, draw={rgb,255: red,128; green,128; blue,128}, shape=circle, tikzit category=Nodes, minimum width=15, minimum height=15, thick]
\tikzstyle{vector white circle}=[fill=white, draw={rgb,255: red,128; green,128; blue,128}, draw={rgb,255: red,128; green,128; blue,128}, shape=circle, tikzit category=Nodes, minimum width=15, minimum height=15, thick]
\tikzstyle{measurement}=[fill={rgb,255: red,190; green,25; blue,10}, draw={rgb,255: red,128; green,128; blue,128}, shape=circle, rounded corners, tikzit shape=circle, minimum width=18, thick]
\tikzstyle{measurement_big}=[fill={rgb,255: red,190; green,25; blue,10}, draw={rgb,255: red,128; green,128; blue,128}, shape=circle, rounded corners, tikzit shape=circle, minimum width=25, thick]
\tikzstyle{measurement_classical}=[fill={rgb,255: red,127; green,0; blue,255}, draw=black, shape=circle, rounded corners, tikzit shape=circle, minimum width=45, thick]
\tikzstyle{graph blue circle}=[fill={rgb,255: red,31; green,119; blue,180}, draw={rgb,255: red,255; green,255; blue,255}, draw={rgb,255: red,0; green,0; blue,0}, shape=circle, tikzit category=Nodes, minimum width=15, minimum height=15, thick]
\tikzstyle{graph orange circle}=[fill={rgb,255: red,255; green,127; blue,14}, draw={rgb,255: red,255; green,255; blue,255}, draw={rgb,255: red,0; green,0; blue,0}, shape=circle, tikzit category=Nodes, minimum width=15, minimum height=15, thick]
\tikzstyle{graph green circle}=[fill={rgb,255: red,44; green,160; blue,44}, draw={rgb,255: red,255; green,255; blue,255}, draw={rgb,255: red,0; green,0; blue,0}, shape=circle, tikzit category=Nodes, minimum width=15, minimum height=15, thick]
\tikzstyle{graph purple circle}=[fill={rgb,255: red,148; green,103; blue,189}, draw={rgb,255: red,255; green,255; blue,255}, draw={rgb,255: red,0; green,0; blue,0}, shape=circle, tikzit category=Nodes, minimum width=15, minimum height=15, thick]
\tikzstyle{clear circle}=[draw={rgb,255: red,0; green,0; blue,0}, shape=circle, tikzit category=Nodes, minimum width=45, minimum height=140, thick]
\tikzstyle{unitary}=[fill={rgb,255: red,12; green,129; blue,144}, draw=black, shape=rectangle, minimum width=35, minimum height=12, rounded corners, thick]
\tikzstyle{qubit}=[fill={rgb,255: red,144; green,12; blue,63}, draw=black, shape=circle, thick, minimum height=10, minimum width=10, rounded corners, fill opacity=1]
\tikzstyle{mpo}=[fill=gray, draw=black, shape=rectangle, thick, minimum height=10, minimum width=10, rounded corners, opacity=0.7]
\tikzstyle{ml}=[fill=gray, draw=black, shape=rectangle, thick, minimum height=50, minimum width=50, rounded corners, opacity=0.7]
\tikzstyle{neuron}=[fill={rgb,255: red,12; green,144; blue,129}, draw=black, shape=circle, thick, minimum height=0.25mm, minimum width=0.25mm, rounded corners, opacity=0.7]

% Edge styles
\tikzstyle{thick edge}=[-, line width=2]
\tikzstyle{empty line}=[-, line width=2]
\tikzstyle{dashed line}=[-, dashed]
\tikzstyle{red edge}=[-, line width=2, draw={rgb,255: red,191; green,0; blue,64}]
\tikzstyle{green fill}=[-, fill={rgb,255: red,18; green,135; blue,65}, draw={rgb,255: red,18; green,135; blue,65}]
\tikzstyle{orange fill}=[-, fill={rgb,255: red,255; green,128; blue,0}, draw={rgb,255: red,255; green,128; blue,0}]
\tikzstyle{quantum}=[-, line width=1.3, draw={rgb,255: red,128; green,128; blue,128}]
\tikzstyle{classical}=[-, fill=black, line width=1.3]
\tikzstyle{mps edge}=[-, line width=1.3, draw={rgb,255: red,128; green,128; blue,128}]
\tikzstyle{mps thin edge}=[-, line width=0.8, draw={rgb,255: red,128; green,128; blue,128}]
\tikzstyle{outline}=[-, fill={rgb,255: red,0; green,128; blue,128}, thick, draw={rgb,255: red,128; green,128; blue,128}]
\tikzstyle{state}=[-, fill={rgb,255: red,167; green,82; blue,167}, thick, draw={rgb,255: red,128; green,128; blue,128}]
\tikzstyle{vector edge}=[-, line width=1.3, draw={rgb,255: red,128; green,128; blue,128}]
\tikzstyle{graph edge}=[-, line width=1.3, draw={rgb,255: red,0; green,0; blue,0}]
\tikzstyle{graph arrow}=[->, line width=1.3, draw={rgb,255: red,0; green,0; blue,0}, >=latex]
\tikzstyle{green edge}=[-, line width=1.3, draw={rgb,255: red,44; green,160; blue,44}]
\tikzstyle{green dashed edge}=[-, dashed, line width=1.3, draw={rgb,255: red,44; green,160; blue,44}]
\tikzstyle{purple edge}=[-, line width=1.3, draw={rgb,255: red,148; green,103; blue,189}]
\tikzstyle{purple dashed edge}=[-, dashed, line width=1.3, draw={rgb,255: red,148; green,103; blue,189}]
\tikzstyle{wire}=[-, draw=black, thick, line width=1, fill=white]
\tikzstyle{mpoleg}=[-, fill=gray, thick, draw=black, fill opacity=0.7]
\tikzstyle{connection}=[-, fill=none, thick, line width=1, draw=black]
