\babel@toc {british}{}
\contentsline {section}{Introduction}{1}{Doc-Start}%
\contentsline {subsection}{Partial Traces of Pure States}{1}{section*.1}%
\contentsline {subsection}{Transverse Field Ising Model}{3}{equation.0.10}%
\contentsline {subsection}{Anisotropic Heisenberg Model}{5}{equation.0.24}%
\contentsline {section}{\numberline {1}Transverse Field Ising Model}{7}{section.1}%
\contentsline {subsection}{\numberline {\small (a)}Transverse Field Ising Model Energy Spectrum}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {\small (b)}Transverse Field Ising Model Order Parameter}{8}{subsection.1.2}%
\contentsline {subsection}{\numberline {\small (c)}Transverse Field Ising Evidence of Phase Transition}{9}{subsection.1.3}%
\contentsline {subsection}{\numberline {\small (d)}Transverse Field Ising Model Finite Size Scaling of Gap}{10}{subsection.1.4}%
\contentsline {section}{\numberline {2}Anisotropic Heisenberg Models}{13}{section.2}%
\contentsline {subsection}{\numberline {\small (a)}Anisotropic Heisenberg Model Subspaces}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {\small (b)}Anisotropic Heisenberg Model Ground State Energy}{13}{subsection.2.2}%
\contentsline {section}{\numberline {3}Entanglement Entropy and Central Charges}{16}{section.3}%
\contentsline {subsection}{\numberline {\small (a)}Transverse Field Ising Model Entanglement Scaling}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {\small (b)}XY Model Entanglement Scaling}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {\small (c)}AH Model Entanglement Scaling}{18}{subsection.3.3}%
\contentsline {subsection}{\numberline {\small (d)}Anisotropic Heisenberg Model Entanglement Scaling}{19}{subsection.3.4}%
\contentsline {section}{\numberline {4}Entanglement Entropy and Central Charges}{21}{section.4}%
\contentsline {subsection}{\numberline {\small (a)}Eigenstate Thermalization Hypothesis and Many Body Thermalization}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {\small (b)}Random Field Heisenberg Model Area and Volume Law Entanglement Scaling}{22}{subsection.4.2}%
\contentsline {section}{Numerical Methods}{24}{figure.caption.12}%
\contentsline {section}{Conclusions}{26}{figure.caption.12}%
\contentsline {section}{Bibliography}{27}{figure.caption.12}%
