\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{main}
\babel@aux{british}{}
\citation{Joel2013,Lieb1961,Franchini2016}
\newlabel{sec:introduction}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:introduction@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Partial Traces of Pure States}{1}{section*.1}\protected@file@percent }
\citation{Cole2017,Abanin2018}
\newlabel{eq:reduced_rho}{{6}{2}{}{equation.0.6}{}}
\newlabel{eq:reduced_rho@cref}{{[equation][6][]6}{[1][2][]2}}
\newlabel{eq:svd}{{8}{2}{}{equation.0.8}{}}
\newlabel{eq:svd@cref}{{[equation][8][]8}{[1][2][]2}}
\newlabel{eq:entropy_scaling}{{10}{2}{}{equation.0.10}{}}
\newlabel{eq:entropy_scaling@cref}{{[equation][10][]10}{[1][2][]2}}
\citation{Lieb1961}
\citation{Lieb1961}
\@writefile{toc}{\contentsline {subsection}{Transverse Field Ising Model}{3}{equation.0.10}\protected@file@percent }
\newlabel{eq:ising_hamiltonian}{{11}{3}{}{equation.0.11}{}}
\newlabel{eq:ising_hamiltonian@cref}{{[equation][11][]11}{[1][3][]3}}
\citation{Cole2017}
\newlabel{eq:ising_groundenergy}{{17}{4}{}{equation.0.17}{}}
\newlabel{eq:ising_groundenergy@cref}{{[equation][17][]17}{[1][4][]4}}
\newlabel{eq:ising_gap}{{21}{4}{}{equation.0.21}{}}
\newlabel{eq:ising_gap@cref}{{[equation][21][]21}{[1][4][]4}}
\newlabel{eq:ising_order}{{23}{4}{}{equation.0.23}{}}
\newlabel{eq:ising_order@cref}{{[equation][23][]23}{[1][4][]4}}
\citation{Lieb1961}
\citation{Joel2013,Franchini2016}
\citation{Franchini2016}
\citation{Franchini2016}
\citation{Franchini2016}
\@writefile{toc}{\contentsline {subsection}{Anisotropic Heisenberg Model}{5}{equation.0.24}\protected@file@percent }
\newlabel{eq:xxz_hamiltonian}{{25}{5}{}{equation.0.25}{}}
\newlabel{eq:xxz_hamiltonian@cref}{{[equation][25][]25}{[1][4][]5}}
\newlabel{eq:xy_hamiltonian}{{27}{5}{}{equation.0.27}{}}
\newlabel{eq:xy_hamiltonian@cref}{{[equation][27][]27}{[1][5][]5}}
\newlabel{eq:ah_hamiltonian}{{28}{5}{}{equation.0.28}{}}
\newlabel{eq:ah_hamiltonian@cref}{{[equation][28][]28}{[1][5][]5}}
\citation{DeLeeuw2013}
\newlabel{eq:xy_groundenergy}{{29}{6}{}{equation.0.29}{}}
\newlabel{eq:xy_groundenergy@cref}{{[equation][29][]29}{[1][6][]6}}
\newlabel{eq:ah_groundenergy}{{30}{6}{}{equation.0.30}{}}
\newlabel{eq:ah_groundenergy@cref}{{[equation][30][]30}{[1][6][]6}}
\citation{Lieb1961}
\citation{Lieb1961}
\@writefile{toc}{\contentsline {section}{\numberline {1}Transverse Field Ising Model}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\small  (a)}Transverse Field Ising Model Energy Spectrum}{7}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy per site as a function of the transverse field for various system sizes and energy levels, with the thermodynamic limit for the ground state energy shown \cite  {Lieb1961}.\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ising_energy_h_N}{{1}{8}{Energy per site as a function of the transverse field for various system sizes and energy levels, with the thermodynamic limit for the ground state energy shown \cite {Lieb1961}.\relax }{figure.caption.2}{}}
\newlabel{fig:ising_energy_h_N@cref}{{[figure][1][]1}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\small  (b)}Transverse Field Ising Model Order Parameter}{8}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Order parameter per site as a function of the transverse field for various system sizes and energy levels.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ising_order_h_N}{{2}{9}{Order parameter per site as a function of the transverse field for various system sizes and energy levels.\relax }{figure.caption.3}{}}
\newlabel{fig:ising_order_h_N@cref}{{[figure][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\small  (c)}Transverse Field Ising Evidence of Phase Transition}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\small  (d)}Transverse Field Ising Model Finite Size Scaling of Gap}{10}{subsection.1.4}\protected@file@percent }
\newlabel{eq:ising_gap_model}{{32}{10}{Transverse Field Ising Model Finite Size Scaling of Gap}{equation.1.32}{}}
\newlabel{eq:ising_gap_model@cref}{{[equation][32][]32}{[1][10][]10}}
\newlabel{eq:ising_criticalpt}{{33}{10}{Transverse Field Ising Model Finite Size Scaling of Gap}{equation.1.33}{}}
\newlabel{eq:ising_criticalpt@cref}{{[equation][33][]33}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gap between the ground state and first excited state as a function of the system size, for various transverse fields. The transverse field with the minimum gap offset in the thermodynamic limit and its scaling parameters is shown as the predicted critical point.\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ising_gap_N_h}{{3}{11}{Gap between the ground state and first excited state as a function of the system size, for various transverse fields. The transverse field with the minimum gap offset in the thermodynamic limit and its scaling parameters is shown as the predicted critical point.\relax }{figure.caption.4}{}}
\newlabel{fig:ising_gap_N_h@cref}{{[figure][3][]3}{[1][10][]11}}
\newlabel{fig:ising_gap_N_h_legend}{{\caption@xref {fig:ising_gap_N_h_legend}{ on input line 274}}{11}{Transverse Field Ising Model Finite Size Scaling of Gap}{figure.caption.5}{}}
\newlabel{fig:ising_gap_N_h_legend@cref}{{[subsection][4][1]\small  (d)}{[1][11][]11}}
\newlabel{eq:ising_criticalscaling}{{37}{12}{Transverse Field Ising Model Finite Size Scaling of Gap}{equation.1.37}{}}
\newlabel{eq:ising_criticalscaling@cref}{{[equation][37][]37}{[1][12][]12}}
\citation{Lieb1961}
\citation{Lieb1961}
\citation{Lieb1961}
\citation{Lieb1961}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anisotropic Heisenberg Models}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\small  (a)}Anisotropic Heisenberg Model Subspaces}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\small  (b)}Anisotropic Heisenberg Model Ground State Energy}{13}{subsection.2.2}\protected@file@percent }
\newlabel{eq:xyah_energyscaling}{{38}{13}{Anisotropic Heisenberg Model Ground State Energy}{equation.2.38}{}}
\newlabel{eq:xyah_energyscaling@cref}{{[equation][38][]38}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ground state energy per site as a function of the system size for the XY model, with the thermodynamic limit for the ground state energy shown \cite  {Lieb1961}.\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:xy_energy_N}{{4}{14}{Ground state energy per site as a function of the system size for the XY model, with the thermodynamic limit for the ground state energy shown \cite {Lieb1961}.\relax }{figure.caption.6}{}}
\newlabel{fig:xy_energy_N@cref}{{[figure][4][]4}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ground state energy per site as a function of the system size for the AH model, with the thermodynamic limit for the ground state energy shown \cite  {Lieb1961}.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ah_energy_N}{{5}{14}{Ground state energy per site as a function of the system size for the AH model, with the thermodynamic limit for the ground state energy shown \cite {Lieb1961}.\relax }{figure.caption.7}{}}
\newlabel{fig:ah_energy_N@cref}{{[figure][5][]5}{[1][13][]14}}
\newlabel{eq:xyah_energyscaling_fit}{{39}{15}{Anisotropic Heisenberg Model Ground State Energy}{equation.2.39}{}}
\newlabel{eq:xyah_energyscaling_fit@cref}{{[equation][39][]39}{[1][15][]15}}
\citation{Cole2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entanglement Entropy and Central Charges}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\small  (a)}Transverse Field Ising Model Entanglement Scaling}{16}{subsection.3.1}\protected@file@percent }
\citation{Cole2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Entanglement entropy for the TFIM model as a function of the partition size, for various system sizes and transverse fields. Shown are fitted curves of the entanglement scaling relation at criticality $\tilde  {h}/J$, with fitted central charges and corrections.\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ising_entanglement_partition}{{6}{17}{Entanglement entropy for the TFIM model as a function of the partition size, for various system sizes and transverse fields. Shown are fitted curves of the entanglement scaling relation at criticality $\tilde {h}/J$, with fitted central charges and corrections.\relax }{figure.caption.8}{}}
\newlabel{fig:ising_entanglement_partition@cref}{{[figure][6][]6}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\small  (b)}XY Model Entanglement Scaling}{17}{subsection.3.2}\protected@file@percent }
\citation{Cole2017}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Entanglement entropy for the XY model as a function of the partition size, for various system sizes. Shown are fitted curves of the entanglement scaling relation, with fitted central charges and corrections.\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:xy_entanglement_partition}{{7}{18}{Entanglement entropy for the XY model as a function of the partition size, for various system sizes. Shown are fitted curves of the entanglement scaling relation, with fitted central charges and corrections.\relax }{figure.caption.9}{}}
\newlabel{fig:xy_entanglement_partition@cref}{{[figure][7][]7}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\small  (c)}AH Model Entanglement Scaling}{18}{subsection.3.3}\protected@file@percent }
\citation{Cole2017}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Entanglement entropy for the AH model as a function of the partition size, for various system sizes. Shown are fitted curves of the entanglement scaling relation, with fitted central charges and corrections.\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ah_entanglement_partition}{{8}{19}{Entanglement entropy for the AH model as a function of the partition size, for various system sizes. Shown are fitted curves of the entanglement scaling relation, with fitted central charges and corrections.\relax }{figure.caption.10}{}}
\newlabel{fig:ah_entanglement_partition@cref}{{[figure][8][]8}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\small  (d)}Anisotropic Heisenberg Model Entanglement Scaling}{19}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Entanglement entropy for the anisotropic Heisenberg model with $\Delta /J_{\perp } = 1/2$, as a function of the partition size, for various system sizes. Shown are fitted curves of the entanglement scaling relation, with fitted central charges and corrections.\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:other_entanglement_partition}{{9}{20}{Entanglement entropy for the anisotropic Heisenberg model with $\Delta /J_{\perp } = 1/2$, as a function of the partition size, for various system sizes. Shown are fitted curves of the entanglement scaling relation, with fitted central charges and corrections.\relax }{figure.caption.11}{}}
\newlabel{fig:other_entanglement_partition@cref}{{[figure][9][]9}{[1][19][]20}}
\citation{Luitz2014}
\citation{Abanin2018}
\citation{Abanin2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entanglement Entropy and Central Charges}{21}{section.4}\protected@file@percent }
\newlabel{eq:heisenberg_hamiltonian}{{42}{21}{Entanglement Entropy and Central Charges}{equation.4.42}{}}
\newlabel{eq:heisenberg_hamiltonian@cref}{{[equation][42][]42}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\small  (a)}Eigenstate Thermalization Hypothesis and Many Body Thermalization}{21}{subsection.4.1}\protected@file@percent }
\citation{Abanin2018}
\citation{Abanin2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {\small  (b)}Random Field Heisenberg Model Area and Volume Law Entanglement Scaling}{22}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Entanglement entropy per site for the ferromagnetic Heisenberg model with random longitudinal fields of maximum magnitude $W/J$, as a function of system size. Shown are different eigenstates at different regions of the spectrum range of each of the $R = 100$ realizations.\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:heisenberg_entanglement_N}{{10}{23}{Entanglement entropy per site for the ferromagnetic Heisenberg model with random longitudinal fields of maximum magnitude $W/J$, as a function of system size. Shown are different eigenstates at different regions of the spectrum range of each of the $R = 100$ realizations.\relax }{figure.caption.12}{}}
\newlabel{fig:heisenberg_entanglement_N@cref}{{[figure][10][]10}{[1][23][]23}}
\citation{eigen}
\citation{Lehoucq1998}
\citation{Sandvik2010,Jung2020}
\newlabel{sec:numericalmethods}{{\small  (b)}{24}{}{figure.caption.12}{}}
\newlabel{sec:numericalmethods@cref}{{[subsection][2][4]\small  (b)}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{Numerical Methods}{24}{figure.caption.12}\protected@file@percent }
\newlabel{sec:conclusions}{{\small  (b)}{26}{}{figure.caption.12}{}}
\newlabel{sec:conclusions@cref}{{[subsection][2][4]\small  (b)}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{Conclusions}{26}{figure.caption.12}\protected@file@percent }
\bibdata{main}
\bibcite{Joel2013}{{1}{}{{}}{{}}}
\bibcite{Lieb1961}{{2}{}{{}}{{}}}
\bibcite{Franchini2016}{{3}{}{{}}{{}}}
\bibcite{Cole2017}{{4}{}{{}}{{}}}
\bibcite{Abanin2018}{{5}{}{{}}{{}}}
\bibcite{DeLeeuw2013}{{6}{}{{}}{{}}}
\bibcite{Luitz2014}{{7}{}{{}}{{}}}
\bibcite{eigen}{{8}{}{{}}{{}}}
\bibcite{Lehoucq1998}{{9}{}{{}}{{}}}
\bibcite{Sandvik2010}{{10}{}{{}}{{}}}
\bibcite{Jung2020}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Bibliography}{27}{figure.caption.12}\protected@file@percent }
\gdef \@abspage@last{29}
